buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "http://repo2.mycompany.com/maven2" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://repo2.mycompany.com/maven2" }
}


dependencies {
    compile ('org.slf4j:slf4j-api:1.7.25')
    compile ('commons-net:commons-net:3.6')
    compile ('com.google.code.gson:gson:2.8.2')
    compile ('com.squareup.okhttp3:okhttp:3.9.1')
    compile ('joda-time:joda-time:2.9.9')
}
